{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "__CONNECTION_STRING__"
  },
  "Jwt": {
    "Key": "__JWT_KEY__",
    "Issuer": "USushi",
    "Audience": "USushi",
    "ExpiryHours": 24
  },
  "Cors": {
    "Origins": "__CORS_ORIGINS__"
  },
  "OpenAI": {
    "ApiKey": "__OPENAI_API_KEY__"
  },
  "Sms": {
    "GatewayUrl": "__SMS_GATEWAY_URL__",
    "FromPhone": "9544665557"
  },
  "Uploads": {
    "ReceiptsPath": ""
  }
}
